{
  "name": "lm-webpage",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gawss/lm-website.git"
  },
  "keywords": [
    "p5",
    "interactive",
    "web"
  ],
  "author": "Gawss",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gawss/lm-website/issues"
  },
  "homepage": "https://github.com/Gawss/lm-website#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "file-system": "^2.2.2",
    "socket.io": "^2.5.0"
  },
  "engines": {
    "node": "13.6.0"
  }
}
